<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GPS\locationService.cs">
    <Files>
      <File FileName="Assets\Scripts\GPS\locationService.cs" Line="72" Column="152" />
      <File FileName="Assets\Scripts\Gyroscope\Compass.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\GPS\mapDownLoad.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\GPS\GoogleMap.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Gyroscope\Gyroscope.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GPS\hotpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>