<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GPS\GoogleMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Weather Prediction\WeatherPretictionParser.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\GPS\locationService.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope\Compass.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\GPS\mapDownLoad.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\GPS\GoogleMap.cs" Line="14" Column="2" />
      <File FileName="..\CameraView\Assets\Scripts\Gyroscope\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope\Gyroscope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GPS\hotpoint.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\Getting Open Data info (1).cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>