<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GPS\mapDownLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\GPS\locationService.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope\Compass.cs" Line="49" Column="44" />
      <File FileName="Assets\Scripts\GPS\mapDownLoad.cs" Line="40" Column="50" />
      <File FileName="Assets\Scripts\GPS\GoogleMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope\Gyroscope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GPS\hotpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>