<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gyroscope\Compass.cs">
    <Files>
      <File FileName="Assets\Scripts\GPS\locationService.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Gyroscope\Compass.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\GPS\mapDownLoad.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\GPS\GoogleMap.cs" Line="94" Column="37" />
      <File FileName="Assets\Scripts\Gyroscope\Gyroscope.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Gyroscope\UiManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GPS\hotpoint.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>